TELEGRAM_TOKEN_IGOR="6404196367:AAF7nALkn3jmmPxhf8FtNJ3ZsBdLUBGATDQ"
TELEGRAM_TOKEN="5878100172:AAEClFQCke9QLTfIqzsgF5GijrThwAW6mV8"
SPREAD_SHEET_ID="1Lf6DOhvbrKjpYIdGU-FMwRhBeNqBMkttQuxojPm47D8"
SPEAKER_SHEET_ID="1513Lu6iuKJ8m7WKDq3cprGMkEok0HwOTFPVR-aoDLDc"

LOG_LEVEL="debug"